{
  "name": "sswp-mcp",
  "version": "2.0.0",
  "description": "Sovereign Software Witness Protocol — MCP Server. Deterministic attestation, adversarial probing, and tamper-proof sealing for the VERITAS ecosystem.",
  "type": "commonjs",
  "main": "dist/sswp.cjs",
  "bin": {
    "sswp-mcp": "dist/sswp.cjs"
  },
  "scripts": {
    "start": "node dist/sswp.cjs",
    "cli": "node dist/sswp-cli.cjs",
    "build": "echo 'dist/ pre-compiled — no build step required'"
  },
  "keywords": ["mcp", "ai", "veritas", "attestation", "witness", "deterministic-build", "sswp"],
  "author": "RJ <rj@veritas.engineering>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["better-sqlite3"]
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "ajv": "^8.0.0",
    "ajv-formats": "^3.0.0",
    "better-sqlite3": "^12.9.0"
  }
}
